# microprofile-bff-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: gulpfile.js  package.json  pom.xml
src/main/resources/archetype-resources/src/main/java/: AppsController.java  RestApplication.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/: VaranusApplication.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/apps/: AppsController.java
src/main/resources/archetype-resources/src/main/java/home/: HomeController.java
src/main/resources/archetype-resources/src/main/java/io/github/gdiazs/__artifactId__/: VaranusApplication.java
src/main/resources/archetype-resources/src/main/webapp/: apps.xhtml  index.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml  resources.xml  web.xml
src/test/resources/projects/basic/: archetype.properties
